// Стили всего остального

.text-field {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  min-width: 231px;

  & label {
    color: #36363680;
    font-family: Nunito Sans;
    font-size: 13px;
    line-height: 21.28px;
    text-align: left;
  }

  & input {
    border: none;
    border-bottom: 1px solid #3636364d;
    color: #363636;
    background-color: #fff0;
    font-family: Nunito Sans;
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &::placeholder {
      color: #363636;
    }
  }
}

.-black {
  & label {
    color: #ffffff80;
  }

  & input {
    border-bottom: 1px solid #ffffff26;
  }

  & input::placeholder {
    color: #ffffff;
  }

  .checkbox-text {
    color: #fff;
  }
}

.checkbox {
  // grid-row: 2;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;

  & label {
    cursor: pointer;
  }

  input {
    display: none;
  }

  &-fake {
    display: inline-flex;
    width: 18px;
    height: 18px;
    background: #e3b873;
    color: #fff;
    justify-content: center;

    &::before {
      content: url("./img/checkbox-flag.svg");
      opacity: 0;
      transition: 0.2s;
    }
  }

  input:checked + &-fake::before {
    opacity: 1;
  }

  &-text {
    font-family: Nunito Sans;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
  }
}

.header_icon {
  max-width: 114px;
  margin: 0 auto 32px;

  @media screen and (max-width: 1300px) {
    margin: 0 auto 40px;
  }
}

.section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#completed-projects {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: inherit;
  background-color: #131313;

  @media screen and (max-width: 1300px) {
    padding: 0;
  }
}

.completed-projects {
  grid-column: 2 / -2;
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 50px;
  padding: 107px 0 124px;

  ul {
    padding: 0;
    margin: 0 0 45px;
  }

  &__heading {
    grid-row: 2;

    h2 {
      margin: 0 0 34px;
    }

    @media screen and (max-width: 1300px) {
      grid-column: 1 / -1;
      grid-row: 1;

      h2 {
        max-width: 200px;
        margin: auto;
        text-align: center;
      }

      p {
        max-width: 310px;
        margin: 22px auto 36px;
        text-align: center;
      }
    }
  }

  &__locations {
    grid-column: 2;
    display: flex;
    list-style: none;
    padding-inline-start: 0;
    padding-bottom: 45px;
    gap: 60px;

    &_item {
      font-family: Yeseva One;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      color: #ffffff4d;
      text-transform: uppercase;
      cursor: pointer;

      &:hover {
        color: #e3b873;
      }
    }

    .active {
      color: #e3b873;
      padding-bottom: 0.4em;
      border-bottom: 1px solid #e3b873;
      box-sizing: border-box;
    }
  }

  &__description {
    grid-row: 3;

    & ul {
      display: grid;
      grid-template-columns: 2fr 3fr;
      row-gap: 34px;
      list-style: none;
      margin-block-start: 8px;
      padding-inline-start: 0;

      :nth-of-type(2n + 1) {
        grid-column: 1;
      }

      :nth-of-type(2n) {
        grid-column: 2;
      }

      & h5 {
        margin-block-start: 0px;
        margin-block-end: 9px;
      }

      & p {
        margin: 0px;
        line-height: 22px;
      }
    }
  }

  &__slider {
    grid-column: 1;
    display: flex;
    align-self: flex-end;
    align-items: center;
    color: #ffffff4d;
    gap: 18px;

    & button {
      padding: 0;
      background: none;
      box-shadow: none;
      height: 16px;
      width: 42px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      box-sizing: content-box;

      &:first-child {
        background-image: url(./img/slider_arrow-left.svg);
        margin-inline-end: 12px;
      }

      &:last-child {
        background-image: url(./img/slider_arrow-right.svg);
        margin-inline-start: 12px;
      }
    }

    &_item {
      height: 10px;
      width: 10px;
      background-image: url("./img/slider_bullet-inactive.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      cursor: pointer;

    }

    .active {
      background-image: url("./img/slider_bullet-active.svg");
    }
  }

  &__photo {
    grid-row: 2 / 5;
    grid-column: 2;
    background-image: url("./img/comleted-projects__admiral.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
